{
  "extends": [
    "airbnb",
    "airbnb/hooks",
    "prettier",
    "prettier/react",
    "plugin:prettier/recommended"
  ],
  "plugins": ["react", "prettier"],
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "rules": {
    "prettier/prettier": "error",
    "react/jsx-filename-extension": [
      "warn",
      { "extensions": [".js", ".jsx", ".ts", ".tsx"] }
    ],
    "no-param-reassign": [
      "error",
      { "ignorePropertyModificationsFor": ["state"] }
    ],
    "react-hooks/exhaustive-deps": "off",
    "react/style-prop-object": "off",
    "no-use-before-define": "off",
    "no-shadow": "off"
  }
}
